@media screen and (max-width: 1024px) {
	html, body {
	    font-size: 16px;
	}
	header {
		height: 450px;
	}
	header .header-text {
    	padding: 14% 0 0 14%;
	}
	.menu-container {
    	grid-template-columns: 1fr 1fr 1fr;

	}
	.folio {
		padding-left: 2rem;
	}
	#menu {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#drop-menu-a {
		display: none;
	}
	#drop-menu-b {
	    display: block;
	}
	#drop-menu-b li {
		display: none;
	}
	#burger {
		display: block;
	}
	.fa-bars {
	    display: inline-block;
	}
	#alink {
	    display: block;
	}
	.fa-link {
	    display: inline-block;
	}
	.links {
		display: block;
		text-align: center;
	}
	.links-items-a {
		display: none;
	}
	#portfolio .portfolio-all {

	    display: grid;
	    max-width: 470px;
	    margin: 0 auto;
	    padding: 0;
	    grid-template-columns: repeat(2, 1fr);
	    grid-template-rows: repeat(6, auto);    
	}
	.portfolio-all .imageBox:nth-child(1) {
	    grid-column: 1 / 3;
	    grid-row: 1;
	}
	.portfolio-all .imageBox:nth-child(2) {
	    grid-column: 1 / 3;
	    grid-row: 2;
	}
	.portfolio-all .imageBox:nth-child(3) {
		grid-column: 1 / 3;
		grid-row: 3;
	}
	.portfolio-all .imageBox:nth-child(4) {
	    grid-column: 1 / 3;
	    grid-row: 4;
	}
	.portfolio-all .imageBox:nth-child(5) {
	    grid-row: 5;
	}
	.portfolio-all .imageBox:nth-child(6) {
	    grid-row: 5;
	}
	.portfolio-all .imageBox:nth-child(7) {
	    grid-row: 6;
	}
	.portfolio-all .imageBox:nth-child(8) {
	    grid-row: 6;
	}
	.portfolio-all .imageBox:nth-child(9) {
	    grid-row: 7;
	}
	.portfolio-all .imageBox:nth-child(10) {
	    grid-row: 7;
	}
	.portfolio-all .imageBox:nth-child(11) {
	    grid-row: 8;
	}
	.portfolio-all .imageBox:nth-child(12) {
	    grid-row: 8;
	}
	.portfolio-all  .imageBox:nth-child(13) {
	    grid-column: 1 / 3;
	    grid-row: 9;
	}
	.portfolio-all .imageBox:nth-child(14) {
	    grid-row: 10;
	}
	.portfolio-all .imageBox:nth-child(15) {
	    grid-row: 10;
	}
	.portfolio-all .imageBox:nth-child(16) {
	    grid-row: 11;
	}
	.portfolio-all .imageBox:nth-child(17) {
	    grid-row: 11;
	}
	.portfolio-all .imageBox:nth-child(18) {
	    grid-column: 1 / 3;
	    grid-row: 12;
	}
	.noneBox {
		background-color: rgba(80,98,119,0);
	}
	.noneBox .icons {
		width: 100%;
		height: 100%;
		position: relative;
		display: block;
		opacity: 0;
		top: 0;
		left: 0;
		margin: 0;
	}
	.zoom img {
		width: 100%;
		height: 100%;
	}
	#news .news-h2 {
		padding-top: 3rem;
    	padding-bottom: 3rem;
	}
	#news .news-wrap {
		grid-column-gap: 1rem;
	}
	#news .news-wrap .right-side {
		max-width: 260px;
	}
	#news .news-wrap .right-side .right-side-imgtext {
		grid-template-columns: 70px auto;
	}
	#logo .logo-wrap {
		max-width: 768px;
		grid-column-gap: 2rem;
		margin: auto;
	}
	footer {
		height: 450px;
	}
	footer .contact-wrap {
		height: 150px;
	}
	.contact-wrap .phone span:hover {
		pointer-events:none;
	}
	.contact-wrap .mail span:hover {
		pointer-events:none;
	}
	.contact-wrap .address span:hover {
		pointer-events:none;
	}
}
@media screen and (max-width: 768px) {
	html, body {
	    font-size: 11px;
	}
	header {
		height: 350px;
	}
	header .header-text {
	    padding: 15% 0 0 15%; 
    }
    .menu-container {
		padding-left: 5px;
		padding-right: 5px;
    	grid-template-columns: 1fr 1fr 1fr;
	}
	#testimorial {
		height: 250px;
	}
    #news .news-h2 {
	    padding-top: 2rem;
	    padding-bottom: 1rem;
	}
    .news-wrap .left-side {
    	grid-template-rows: minmax(20px, auto) minmax(10px, auto) minmax(50px, auto) minmax(40px, auto);
    }
    .left-side-date {
	    grid-template-rows: repeat(2, minmax(10px, auto));
	    grid-template-areas:
	        "box-1"
	        "box-2"
    }
    .left-side-date .glamour {
	    text-align: right;
	}
	#logo .logo-wrap {
		padding: 0.5rem 0.5rem;
	    grid-row-gap: 0.5rem;
	    grid-column-gap: 1rem;
	    grid-template-rows: repeat(2, 49px);
	    grid-template-areas:
	        "box-1 box-2"
	        "box-3 box-4"
	}
	#logo .logo-wrap div:nth-child(1) {
    	grid-area: box-1;
    	max-width: 151px;
    	margin-left: auto;
    	margin-right: auto;
	}
	#logo .logo-wrap div:nth-child(2) {
	    grid-area: box-2;
	    max-width: 143px;
	    margin-left: auto;
    	margin-right: auto;
	}
	#logo .logo-wrap div:nth-child(3) {
	    grid-area: box-3;
	    max-width: 246px;
	    margin-left: auto;
    	margin-right: auto;
	}
	#logo .logo-wrap div:nth-child(4) {
	    grid-area: box-4;
	    max-width: 146px;
	    margin-left: auto;
    	margin-right: auto;
	}
	#bio {
		padding-bottom: 3rem;
		padding-top: 3rem;
	}
	#bio .bio-h2 h2 {
		padding-bottom: 1rem;
	}
	.bio-wrap {
		grid-template-rows: minmax(50px, auto) auto minmax(30px, auto);
		grid-template-areas:
        "box-1 box-4"
        "box-2 box-5"
        "box-3 box-3"
	}
	.bio-wrap div:nth-child(3) {
	    grid-area: box-3;
	    padding-top: 2rem;
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	}
	.bio-wrap .bio-avatar {
		max-width: 200px;
		max-height: 200px;
	}
	.bio-wrap .bio-links a {
		margin-left: 2rem;
    	margin-right: 2rem;
	}
	footer {
		height: 350px;
	}
	footer .contact-wrap {
		height: 150px;
	}
	.contact-wrap .phone span {
		pointer-events:none;
	}
	.contact-wrap .mail span {
		pointer-events:none;
	}
	.contact-wrap .address {
	    max-width: 350px;
	    pointer-events:none;
	}
}
@media screen and (max-width: 540px) and (min-width: 320px) {
	html, body {
	    font-size: 10px;
	}
	header {
		height: 300px;
	}
	header .header-text {
		padding: 20% 10% 0 15%;
		
	}
	.menu-container {
		padding-left: 5px;
		padding-right: 5px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"box-2 box-3"
	}
	.folio {
		display: none;
	}
	#alink {
		display: inline-block;
	}
	#portfolio {
		padding-bottom: 2.5rem;
		justify-content: center;
		display: grid;
	}
	#portfolio .portfolio-all {
		margin: 0 1.5rem;
	}
	.portfolio-text {
		padding-bottom: 2rem;
	}
	#testimorial {
		height: 200px;
	}
	#logo .logo-wrap {
		padding: 0.5 0.5;
	    grid-row-gap: 0.5;
	    grid-column-gap: 1rem;
	}
	#news .news-h2 {
		padding-bottom: 0.5rem;
	}
	#news .news-wrap {
		padding-top: 2rem;
	    padding-bottom: 2rem;
	    grid-template-columns: 1fr(auto);
	    grid-template-rows: repeat(auto);
	    grid-template-areas:
	        "box-1"
	        "box-2"
	}
	.news-wrap .left-side {
		padding-left: 1rem;
		padding-right: 1rem;
		max-width: 540px;
	}
	#news .news-wrap .right-side {
		max-width: 540px;
	}
	.news-wrap .right-side {
		padding-left: 1rem;
		padding-right: 1rem;
		max-width: 540px;
	}
	.right-side-imgtext {
		max-width: 500px;
	}
	#bio {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.bio-wrap {
		padding-left: 1rem;
		padding-right: 1rem;
		grid-template-columns: 1fr;
	    grid-template-rows: minmax(50px, auto) auto  auto minmax(30px, auto) auto;
	    grid-template-areas:
	        "box-1"
	        "box-2"
	        "box-3"
	        "box-4"
	        "box-5"
	}
	.bio-wrap .bio-avatar {
		max-width: 150px;
		max-height: 150px;
	}
	.bio-wrap .bio-links {
	    margin-right: auto;
	    margin-left: auto;
	    padding-bottom: 1.5rem;
	    padding-top: 1.5rem;
	    padding-left: 0.5rem;
	    padding-right: 0.5rem;
	    text-align: center;
	    border: solid 1px #FFFFFF;
	}
	.bio-wrap .bio-links a {
		margin-left: 0.8rem;
    	margin-right: 0.8rem;
	}
	.bio-wrap .bio-head-text {
		text-align: center;
	}
	.bio-wrap .bio-head-text p{
		margin-bottom: 0;
	}
	footer {
		height: 300px;
	}
	footer .contact-wrap {
		height: 100px;
	}
	.contact-wrap .mail span {
		font-size: 2rem;
	}
}